PORT=5000
# --- Database URIs ---
MONGO_URI_MIGRACON=mongodb://localhost:27017/migracon-db

# --- Email Credentials ---
EMAIL_USER_APPLYBOARD=shakeel.sakha@tecklogics.com
EMAIL_PASS_APPLYBOARD=pqfgaodkbflrlqhb

EMAIL_USER_ADMIN=qasimtecklogics@gmail.com
EMAIL_PASS_ADMIN=zmqzztrozslptuya

# --- JWT Secrets ---
JWT_SECRET_APPLYBOARD=fakaslf
JWT_SECRET_ADMIN=your_jwt_secret_key

# --- Google Auth ---
GOOGLE_CLIENT_ID=1096874794393-kpphuq91om905lk4papttobq3mv9bfsf.apps.googleusercontent.com

# --- Facebook Auth ---
FACEBOOK_APP_ID=1006565778115020
FACEBOOK_APP_SECRET=e0107764ac6cb71b05578134e5999b64
